@biconomy/sdk: FilledPaymentInfo
Interface FilledPaymentInfo
Extended payment information including calculated token amounts FilledPaymentInfo
interface FilledPaymentInfo {
    chainId: string;
    initCode: `0x${string}`;
    nonce: string;
    sender: `0x${string}`;
    token: `0x${string}`;
    tokenAmount: string;
    tokenValue: string;
    tokenWeiAmount: string;
}
Index
Properties
chainId
initCode
nonce
sender
token
tokenAmount
tokenValue
tokenWeiAmount
Properties
chainId
chainId: string
Chain ID where the payment will be processed
initCode
initCode: `0x${string}`
Optional initialization code for account deployment
nonce
nonce: string
Current nonce of the sender account
sender
sender: `0x${string}`
Address of the account paying for the transaction
token
token: `0x${string}`
Address of the token used for payment
tokenAmount
tokenAmount: string
Human-readable token amount
tokenValue
tokenValue: string
Token value in the transaction
tokenWeiAmount
tokenWeiAmount: string
Token amount in wei
