@biconomy/sdk: MeeFilledUserOpDetails
Interface MeeFilledUserOpDetails
Extended user operation details including timing and gas parameters MeeFilledUserOpDetails
interface MeeFilledUserOpDetails {
    chainId: string;
    lowerBoundTimestamp: string;
    maxFeePerGas: string;
    maxGasLimit: string;
    meeUserOpHash: `0x${string}`;
    upperBoundTimestamp: string;
    userOp: MeeFilledUserOp;
    userOpHash: `0x${string}`;
}
Index
Properties
chainId
lowerBoundTimestamp
maxFeePerGas
maxGasLimit
meeUserOpHash
upperBoundTimestamp
userOp
userOpHash
Properties
chainId
chainId: string
Chain ID where the operation will be executed
lowerBoundTimestamp
lowerBoundTimestamp: string
Lower bound timestamp for operation validity
maxFeePerGas
maxFeePerGas: string
Maximum fee per gas unit
maxGasLimit
maxGasLimit: string
Maximum gas limit for the operation
meeUserOpHash
meeUserOpHash: `0x${string}`
MEE-specific hash of the user operation
upperBoundTimestamp
upperBoundTimestamp: string
Upper bound timestamp for operation validity
userOp
userOp: MeeFilledUserOp
Complete user operation data
userOpHash
userOpHash: `0x${string}`
Hash of the user operation
